// Mixins in here


.mixin(@color,@font-size,@background-color,@width) {
    color: @color;
    font-size: @font-size;
    background-color: @background-color;
    width: @width;
    height: 40px;
 }
 .border(@border-radius){
    border-radius: @border-radius;
 }

 .font(@font-family){
    font-family: @font-family;
 }
 
 
 
 .btn {
    .mixin(white,20px,rgb(24, 121, 116),180px);
    .border(5px);
    display:flex;
    justify-content: center;
    align-items: center;
 } 

